<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.jessicachandra.mypocketlist.Input_Cash_Activity">
    <TextView
        android:background="@drawable/shape_card"
        android:id="@+id/tvMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PENGELUARAN"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#f44336"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
    <EditText
        android:id="@+id/etNamaTransaksi"
        android:layout_below="@+id/tvMode"
        android:background="@drawable/shape_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama transaksi"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:layout_below="@+id/etNamaTransaksi"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_edittext"
        android:id="@+id/etDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="tentang transaksi.."
        android:gravity="top"
        android:inputType="textMultiLine" />
    <TableLayout
        android:layout_below="@+id/etDeskripsi"
        android:id="@+id/tb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:gravity="right"
                android:paddingRight="10dp"/>
            <EditText
                android:id="@+id/etJumlah"
                android:inputType="numberDecimal"
                android:background="@drawable/shape_edittext"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:hint="0"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
        </TableRow>
    </TableLayout>
    <Button
        android:onClick="prosesInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button"
        android:text="Simpan"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />
</RelativeLayout>
